
body{
        margin: 0;
        padding: 0;
        font-family:"Poppins" ,sans-serif;
        font-size: 16px;
        font-weight: normal;
}

a{
        text-decoration: none;
        color:#000;
        &:hover{
          color:@text-white-color;
        }
}

ul{
        margin: 0;
        padding: 0;
        li{
                list-style-type: none;
        }
}
//grid layout
.container{
        max-width: 1170px;
        padding: 0 15px;
        margin: auto;
        width: 100%;
        box-sizing: border-box;
}
.container-fluid{
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
}
.row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
}

//dropdown
.dropdown{
        &-btn{
                color:@text-color-white;
                &::after{
                        content: url("../../img/down.png"); 
                        padding-left: 19px;
                     
                }
        }
        &-content{
                display: none;
                position: absolute;
                background: @bg-header;
        }
        &:hover{ 
                .dropdown-content{
                        display: block;
                }
        }
}

