
body{
        margin: 0;
        padding: 0;
}

a{
        text-decoration: none;
        color:#000;
        &:hover{
          color:#000;
        }
}

ul{
        margin: 0;
        padding: 0;
}
//grid layout
.container{
        max-width: 1170px;
        padding: 0 15px;
        margin: auto;
        width: 100%;
        box-sizing: border-box;
}
.container-fluid{
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;
}
.row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
}

