.header{
        &-top{
                background-color: @bg-header;
                font-size: 12px;
                font-weight: 500;
                color:@mini-title;
                &-inner{
                      display: flex;  
                      .web-info{
                        display: flex;
                        &-button{
                                display: flex;
                                .info-icon
                        }
                      }
                }
        }
      
        &-bottom{

        }
}