.header{
        &-top{
                background-color: @bg-header;
                font-size: 12px;
                font-weight: 500;
                color:@mini-title;
                &-inner{
                      display: flex;  
                      jtc
                      .web-info{
                        display: flex;
                        &-button{
                                display: flex;
                                .info-icon{
                                        height: 30px;
                                        width: 30px;
                                        line-height: 30px;
                                        text-align: center;
                                        border:1px solid @main-color;
                                        color:@main-color;
                                }
                                .info-content{
                                        .title{
                                        
                                        }
                                        .description{
                                                a{
                                                        font-weight: 400;
                                                        color:@text-white-color;
                                                }
                                        }
                                }
                              
                        }
                      }
                }
        }
      
        &-bottom{

        }
}