.header{
        &-top{
                font-size: 12px;
                &-inner{
                      display: flex;  
                      .web-info{
                        display: flex;
                        &-button{
                                display: flex;
                        }
                      }
                }
        }
      
        &-bottom{

        }
}