.header{
        &-top{
                background-color: @bg-header;
                font-size: 12px;
                font-weight: 500;
                color:@mini-title;
                padding: 18px 0;
                &-inner{
                        align-items: center;
                      display: flex;  
                      justify-content: space-between;
                      .web-info{
                        display: flex;
                        &-button{
                                display: flex;
                                margin-right: 21px;
                                align-items: center;
                                .info-icon{
                                        height: 30px;
                                        width: 30px;
                                        line-height: 32px;
                                        text-align: center;
                                        border:1px solid @main-color;
                                        color:@main-color;
                                        margin-right: 10px;
                                       font-size: 16px;
                                }
                                .info-content{
                                        .title{
                                        
                                        }
                                        .description{
                                                a{
                                                        letter-spacing: 0.01em;
                                                        font-weight: 400;
                                                        color:@text-white-color;
                                                }
                                        }
                                }
                              
                        }
                      }
                }
                .sl-language{
                        letter-spacing: 0.02em;
                        img{
                                width: 17px;
                                vertical-align:middle;
                                padding-right: 7px;
                        }
                        a{
                                letter-spacing: 0.02em;
                                font-weight: 300;
                                color:@text-white-color;
                        }
                }
        }
      
        &-bottom{
                &-inner{
                        .flex();
                        .form-control {
                                display: flex;
                                align-items: center;
                                .search{
                                        width: 556px;
                                        form{
                                                display: flex;
                                                .search-sl{
                                                        select{

                                                        }
                                                }
                                                .search-input{
                                                        flex: 1;
                                                        input{
                                                              w  
                                                        }
                                                }
                                                .search-button{
                                                
                                                }
                                        }
                                }
                        }
                        
                }
        }
}