@media all and (max-width: 1170) {
        
}
@media all and (max-width: 1024px) {
       .header{
        &-top{
                &-inner{
                        .web-info{
                                &-button{
                                        margin: 0;
                                        .info-content{
                                              display: none;  
                                        }
                                }
                        }
                }
        }
        &-bottom{
                &-inner{
                        .logo{
                                display: none;
                        }
                        .form-control{
                                width: 100%;
                                .search{
                                        order:2;
                                        width: 100%;
                                }
                                .setting{
                                        margin-left: 0;
                                        margin-right: 19px;
                                        order: 1;
                                }
                                .cart{
                                        order: 3;
                                }
                        }
                }
        }
        .menu-bar{
                &-inner{
                        nav{
                                .navbar{
                                      .nav-item{
                                        display: none;
                                      }
                                }
                        }
                }
        }
       }
}
@media all and (max-width: 768px) {
       
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}