@media all and (max-width: 1170) {
        
}
@media all and (max-width: 1024px) {
       .header{
        .logo-mobile{
                display: block;
        }
        &-top{
                &-inner{
                        .web-info{
                                &-button{
                                        margin: 0;
                                        .info-content{
                                              display: none;  
                                        }
                                }
                        }
                }
        }
        &-bottom{
                &-inner{
                        .logo{
                                display: none;
                        }
                        .form-control{
                                width: 100%;
                                .search{
                                        order:2;
                                        width: 100%;
                                }
                                .setting{
                                        margin-left: 0;
                                        margin-right: 19px;
                                        order: 1;
                                }
                                .cart{
                                        order: 3;
                                }
                        }
                }
        }
       
       }
       .menu-bar{
        &-inner{
                nav{
                        .nav-icon{
                                display: block;
                                font-size: 14px;
                                text-transform: uppercase;
                                i{
                                        font-size: 22px;
                                        vertical-align: bottom;
                                        padding-left: 15px;
                                }
                        }
                        .navbar{
                                position: fixed;
                                top: 0;
                                right: 0;
                                background: @text-white-color;
                                color: @;
                                .nav-item{
                                        display: block;
                                
                                }
                        }
                }
        }
}
}
@media all and (max-width: 768px) {
       
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}