@media all and (max-width: 1170) {
        
}
@media all and (max-width: 1024px) {
       .header{
        &-top{
                &-inner{
                        .web-info{
                                &-button{
                                        margin: 0;
                                        .info-content{
                                              display: none;  
                                        }
                                }
                        }
                }
        }
        &-bottom{
                &-inner{
                        .logo{
                                display: none;
                        }
                        .form-control
                }
        }
       }
}
@media all and (max-width: 768px) {
       
}
@media all and (max-width: 576px) {
       
}
@media all and (max-width: 375px) {
       
}