
@font-face {
        font-family: 'Poppins';
        src:  url('../../fonts/Poppins/Poppins-Regular.ttf') format('truetype');
        font-weight:400;
        font-style: normal;
              
      }
body{
        margin: 0;
        padding: 0;
}
.container{
        max-width: 1170px;
        padding: 0 15px;
        margin: auto;
        width: 100%;
        box-sizing: border-box;
}