body{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
}
.container{
        max-width: 1170px;
        padding: 0 15px;
        margin: auto;
        width: 100%;
        box-sizing: border-box;
}